APP_ENV=local
APP_KEY=base64:CbAsdFcF3NKdUeMo9mc8Nldk12AiLEuUtUQgHVouyW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48298e62d7e37d388
MAIL_PASSWORD=411ec27350200b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=290500
PUSHER_KEY=622685046c34e3ce2fb7
PUSHER_SECRET=76ae3a9a386219c7e1bc
